{"flutter":{"platforms":{"android":{"default":{"projectId":"cbu-it-buddy","appId":"1:871680129456:android:fe36364f77412c23803e75","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cbu-it-buddy","appId":"1:871680129456:ios:a4848bbec472a2a1803e75","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cbu-it-buddy","appId":"1:871680129456:ios:a4848bbec472a2a1803e75","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cbu-it-buddy","configurations":{"android":"1:871680129456:android:fe36364f77412c23803e75","ios":"1:871680129456:ios:a4848bbec472a2a1803e75","macos":"1:871680129456:ios:a4848bbec472a2a1803e75","web":"1:871680129456:web:2c6be689ebf1ed05803e75","windows":"1:871680129456:web:890154e1deee42df803e75"}}}}}}